﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P4_01_Forms_StudServis", "P4_01_Forms_StudServis\P4_01_Forms_StudServis.csproj", "{7890F0F3-F005-4CB1-AF41-77BAC873DF07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P4_02_Forms_Controls", "P4_02_Forms_Controls\P4_02_Forms_Controls.csproj", "{EDE9A0F9-4291-44AC-9493-42929B394B47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P4_03_Forms_ToDoList", "P4_03_Forms_ToDoList\P4_03_Forms_ToDoList.csproj", "{10FEDB5A-D5F1-4CC7-B530-373752AE0BF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P4_06_Database", "P4_06_Database\P4_06_Database.csproj", "{DC1CBBD3-9B09-4AA0-93D2-931BF81EC004}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P4_07_EntityFramework", "P4_07_EntityFramework\P4_07_EntityFramework.csproj", "{14B7E0A0-AFD6-48A2-9C03-5B168916AB56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P4_08_EntityFramework_SQLITE", "P4_08_EntityFramework_SQLITE\P4_08_EntityFramework_SQLITE.csproj", "{11396ED4-F473-4598-A3A2-605C09B76888}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P4_04_WPF_StudServis", "P4_04_WPF_StudServis\P4_04_WPF_StudServis.csproj", "{5B2122FC-34B9-43B2-A18F-4B9801C3A172}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P4_05_WPF_OrderTickets", "P4_05_WPF_OrderTickets\P4_05_WPF_OrderTickets.csproj", "{CD49A799-A35A-4640-B0AC-7421DB0CC4F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7890F0F3-F005-4CB1-AF41-77BAC873DF07}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7890F0F3-F005-4CB1-AF41-77BAC873DF07}.Debug|x86.ActiveCfg = Debug|x86
		{7890F0F3-F005-4CB1-AF41-77BAC873DF07}.Debug|x86.Build.0 = Debug|x86
		{7890F0F3-F005-4CB1-AF41-77BAC873DF07}.Release|Any CPU.ActiveCfg = Release|x86
		{7890F0F3-F005-4CB1-AF41-77BAC873DF07}.Release|x86.ActiveCfg = Release|x86
		{7890F0F3-F005-4CB1-AF41-77BAC873DF07}.Release|x86.Build.0 = Release|x86
		{EDE9A0F9-4291-44AC-9493-42929B394B47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDE9A0F9-4291-44AC-9493-42929B394B47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDE9A0F9-4291-44AC-9493-42929B394B47}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EDE9A0F9-4291-44AC-9493-42929B394B47}.Debug|x86.Build.0 = Debug|Any CPU
		{EDE9A0F9-4291-44AC-9493-42929B394B47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDE9A0F9-4291-44AC-9493-42929B394B47}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDE9A0F9-4291-44AC-9493-42929B394B47}.Release|x86.ActiveCfg = Release|Any CPU
		{EDE9A0F9-4291-44AC-9493-42929B394B47}.Release|x86.Build.0 = Release|Any CPU
		{10FEDB5A-D5F1-4CC7-B530-373752AE0BF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10FEDB5A-D5F1-4CC7-B530-373752AE0BF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10FEDB5A-D5F1-4CC7-B530-373752AE0BF2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{10FEDB5A-D5F1-4CC7-B530-373752AE0BF2}.Debug|x86.Build.0 = Debug|Any CPU
		{10FEDB5A-D5F1-4CC7-B530-373752AE0BF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10FEDB5A-D5F1-4CC7-B530-373752AE0BF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{10FEDB5A-D5F1-4CC7-B530-373752AE0BF2}.Release|x86.ActiveCfg = Release|Any CPU
		{10FEDB5A-D5F1-4CC7-B530-373752AE0BF2}.Release|x86.Build.0 = Release|Any CPU
		{DC1CBBD3-9B09-4AA0-93D2-931BF81EC004}.Debug|Any CPU.ActiveCfg = Debug|x86
		{DC1CBBD3-9B09-4AA0-93D2-931BF81EC004}.Debug|x86.ActiveCfg = Debug|x86
		{DC1CBBD3-9B09-4AA0-93D2-931BF81EC004}.Debug|x86.Build.0 = Debug|x86
		{DC1CBBD3-9B09-4AA0-93D2-931BF81EC004}.Release|Any CPU.ActiveCfg = Release|x86
		{DC1CBBD3-9B09-4AA0-93D2-931BF81EC004}.Release|x86.ActiveCfg = Release|x86
		{DC1CBBD3-9B09-4AA0-93D2-931BF81EC004}.Release|x86.Build.0 = Release|x86
		{14B7E0A0-AFD6-48A2-9C03-5B168916AB56}.Debug|Any CPU.ActiveCfg = Debug|x86
		{14B7E0A0-AFD6-48A2-9C03-5B168916AB56}.Debug|x86.ActiveCfg = Debug|x86
		{14B7E0A0-AFD6-48A2-9C03-5B168916AB56}.Debug|x86.Build.0 = Debug|x86
		{14B7E0A0-AFD6-48A2-9C03-5B168916AB56}.Release|Any CPU.ActiveCfg = Release|x86
		{14B7E0A0-AFD6-48A2-9C03-5B168916AB56}.Release|x86.ActiveCfg = Release|x86
		{14B7E0A0-AFD6-48A2-9C03-5B168916AB56}.Release|x86.Build.0 = Release|x86
		{11396ED4-F473-4598-A3A2-605C09B76888}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11396ED4-F473-4598-A3A2-605C09B76888}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11396ED4-F473-4598-A3A2-605C09B76888}.Debug|x86.ActiveCfg = Debug|Any CPU
		{11396ED4-F473-4598-A3A2-605C09B76888}.Debug|x86.Build.0 = Debug|Any CPU
		{11396ED4-F473-4598-A3A2-605C09B76888}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11396ED4-F473-4598-A3A2-605C09B76888}.Release|Any CPU.Build.0 = Release|Any CPU
		{11396ED4-F473-4598-A3A2-605C09B76888}.Release|x86.ActiveCfg = Release|Any CPU
		{11396ED4-F473-4598-A3A2-605C09B76888}.Release|x86.Build.0 = Release|Any CPU
		{5B2122FC-34B9-43B2-A18F-4B9801C3A172}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5B2122FC-34B9-43B2-A18F-4B9801C3A172}.Debug|x86.ActiveCfg = Debug|x86
		{5B2122FC-34B9-43B2-A18F-4B9801C3A172}.Debug|x86.Build.0 = Debug|x86
		{5B2122FC-34B9-43B2-A18F-4B9801C3A172}.Release|Any CPU.ActiveCfg = Release|x86
		{5B2122FC-34B9-43B2-A18F-4B9801C3A172}.Release|x86.ActiveCfg = Release|x86
		{5B2122FC-34B9-43B2-A18F-4B9801C3A172}.Release|x86.Build.0 = Release|x86
		{CD49A799-A35A-4640-B0AC-7421DB0CC4F1}.Debug|Any CPU.ActiveCfg = Debug|x86
		{CD49A799-A35A-4640-B0AC-7421DB0CC4F1}.Debug|x86.ActiveCfg = Debug|x86
		{CD49A799-A35A-4640-B0AC-7421DB0CC4F1}.Debug|x86.Build.0 = Debug|x86
		{CD49A799-A35A-4640-B0AC-7421DB0CC4F1}.Release|Any CPU.ActiveCfg = Release|x86
		{CD49A799-A35A-4640-B0AC-7421DB0CC4F1}.Release|x86.ActiveCfg = Release|x86
		{CD49A799-A35A-4640-B0AC-7421DB0CC4F1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A383A810-2D66-4B3E-997A-B65FFD4E0A9C}
	EndGlobalSection
EndGlobal
