﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{14B7E0A0-AFD6-48A2-9C03-5B168916AB56}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>_P4_07_EntityFramework</RootNamespace>
    <AssemblyName>P4_07_EntityFramework</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Category.cs">
      <DependentUpon>Northwind.tt</DependentUpon>
    </Compile>
    <Compile Include="FormProducts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormProducts.Designer.cs">
      <DependentUpon>FormProducts.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSupplierProducts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSupplierProducts.Designer.cs">
      <DependentUpon>FormSupplierProducts.cs</DependentUpon>
    </Compile>
    <Compile Include="FormAddModifyProduct.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAddModifyProduct.Designer.cs">
      <DependentUpon>FormAddModifyProduct.cs</DependentUpon>
    </Compile>
    <Compile Include="Northwind.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Northwind.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Northwind.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Northwind.tt</DependentUpon>
    </Compile>
    <Compile Include="Northwind.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Northwind.edmx</DependentUpon>
    </Compile>
    <Compile Include="Product.cs">
      <DependentUpon>Northwind.tt</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Supplier.cs">
      <DependentUpon>Northwind.tt</DependentUpon>
    </Compile>
    <EmbeddedResource Include="FormProducts.resx">
      <DependentUpon>FormProducts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSupplierProducts.resx">
      <DependentUpon>FormSupplierProducts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormAddModifyProduct.resx">
      <DependentUpon>FormAddModifyProduct.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="Northwind.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Northwind.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Northwind.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Northwind.edmx</DependentUpon>
      <LastGenOutput>Northwind.Context.cs</LastGenOutput>
    </None>
    <None Include="Northwind.edmx.diagram">
      <DependentUpon>Northwind.edmx</DependentUpon>
    </None>
    <None Include="Northwind.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Northwind.edmx</DependentUpon>
      <LastGenOutput>Northwind.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\Category.datasource" />
    <None Include="Properties\DataSources\NorthwindEntities.datasource" />
    <None Include="Properties\DataSources\Product.datasource" />
    <None Include="Properties\DataSources\Supplier.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>